{
  "name": "seqware-queryengine-frontend",
  "version": "0.0.1",
  "description": "SeqWare QueryEngine's frontend application",
  "repository": "https://github.com/SeqWare/queryengine",
  "devDependencies": {
    "phantomjs" : "~1.9",
    "karma" : "~0.10",
    "karma-junit-reporter" : "~0.1",
    "karma-jasmine" : "~0.1",
    "protractor" : "~0.17.0"
  }
}
